@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --border-color: #CA35F7;
    --text-color: #AEAEB2;
    --secondary-color: #0FEFFD;
    --fade-zero: rgba(0, 0, 0, 0) 34.32%;
    --fade: rgba(0, 0, 0, 0.72) 72.5%;
    --second-black: #262626;
    --pagination: #1D1D1D;
    --paginacao-border: #333333;
}
body{
    padding: 16px;
    margin: 0px;
    background: linear-gradient(112.68deg, #23293E 0%, #1D1D1D 57.46%);
    overflow-x: hidden;
}
.header{
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    background: rgba(31, 31, 31, 0.4);
    border: 1px solid #CA35F7;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(12px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 53px;
}
.header > .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 24%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: var(--text-color);
}
.header > .logo > svg{
    height: 48px;
    width: 53px;
}
.header .search{
    display: flex;
    justify-content: flex-end;
    width: clamp(50%,60%, 70%);
    gap: 24px;
}
#form-2{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
}
.header .search > input[type=text],
#input-text-2{
    width: clamp(50%,60%, 70%);
    height: 48px;
    /* Search field */
    box-sizing: border-box;

    /* Auto layout */
    padding: 8px 24px;
    gap: 24px;

    color: var(--text-color);
    font-size: clamp(12px, 14px, 24px);

    background: rgba(31, 31, 31, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 80px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
.header .search > button{
    background: var(--border-color);
    width: 150px;
    height: 48px;
    box-shadow: 0px 16px 16px 4px rgba(0, 0, 0, 0.12);
    border-radius: 40px;
    border: none;
    outline: none;

    font-size: 18px;
    color: white;
    text-shadow: #1D1D1D;
    font-weight: normal;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}
#button-to-submit-2{
    font-size: 48px;
    color: var(--border-color);
    cursor: pointer;
}
.header .search > button:hover{
    color: var(--border-color);
    border: 0.15rem solid var(--border-color);
    background: transparent;
    font-weight: 700;
}
.header .search > #search-toggle{
    color: var(--border-color);
    font-size: 48px;
    cursor: pointer;
}
@media all and (max-width: 992px){
    .header > .logo{
        width: 54px;
    }
    .header > .search{
        width: 97%;
        justify-content: flex-end;
    }
}
@media all and (max-width: 768px){
    #input-text-2{
        width: 90%;
    }
}

@media all and (max-width: 576px){
    .header{
        padding: 10px 25px;
    }
    #input-text-2{
        width: 80%;
    }
}